<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
    <title>LOBOTOMY CORPORATION</title>
</head>
<body>
    <div class="header" id="home">
    <div class="left-link">
        <ul class="logo">
            <img src="image/logo (2).png" alt="" width="60px" >
            <p class="headerText">LOBOTOMY CORPORATION</p>
        </ul>
    </div>
        <ul class="right-link">
            <audio id="myAudio">
                 <source src="music/Story 1.mp3"audio/mpeg">
              
              </audio>
           
            
              <li><button onclick="toggleAudio()" type="button">Play/Stop Audio</button></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#sephirah-section">Sephirah</a></li>
            
            <li><a href="#contact-section">Contact</a></li>
        </ul>
    </div>
    <div class="hero-container">
        <div class="hero">
           <p class="heading-text">Greeting Dear manager</p>
           <p class="headerSubtext">I am Angela, an AI. I am your assistant, your secretary, and someone to whom you can talk. I hope I can help make your time here a little more comfortable.</p>
           <button class="heroButton">Sign Up</button>
     
        </div>
        <div class="image">    
       </div>
    </div>
    <section class="new-section" id="sephirah-section">
        
        <div class="container">
            <h2 class="title">Asiyah Sephirahs</h2>
                <div class="top-container">
                    <div class="info-text-container">
                    <div class="info">
                        <img class="image2" src="image/bgWithImg/Malkuthbg.png" alt = "barberry">
                    </div>
                    <div class="HeadcontrolTeam">Malkuth</div>
                    <div class="controlTeam">Control Team</div>
                </div>
                </div>
               
            <div class="row-container">
                <div class="info-text-container">
                    <div class="info">
                        <img class="image2" src="image/bgWithImg/NetzachPortrait-resources.assets-1092.png" alt = "barberry">
                    </div>
                    <div class="HeadsafetyTeam">Netzach</div>
                    <div class="safetyTeam">Safety Team</div>
                </div>
                <div class="info-text-container">
                    <div class="info">
                        <img class="image2" src="image/bgWithImg/YesodPortrait-resources.assets-3763.png" alt = "barberry">
                    </div>
                    <div class="HeadinfoTeam">Yesod</div>
                    <div class="infoTeam">Information Team</div>
                </div>
                <div class="info-text-container">
                    <div class="info">
                        <img class="image2" src="image/bgWithImg/HodPortrait-resources.assets-1419.png" alt = "barberry">
                    </div>
                    <div class="HeadtrainTeam">Hod</div>
                    <div class="trainTeam">Training Team</div>
                </div>
            </div>
            <h2 class="title2">Briah Sephirahs</h2>
            <div class="row-container">
                <div class="info-text-container">
                    <div class="info">
                        <img class="image2" src="image/bgWithImg/ChesedPortrait-resources.assets-1289.png" alt = "barberry">
                    </div>
                    <div class="HeadwelTeam">Chesed</div>
                    <div class="welTeam">Welfare Team</div>
                </div>
                <div class="info-text-container">
                    <div class="info">
                        <img class="image2" src="image/bgWithImg/TipherethsPortrait-resources.assets-2775.png" alt = "barberry">
                    </div>
                    <div class="HeadcentralTeam">Tiphereths</div>
                    <div class="centralTeam">Central Command Team</div>
                </div>
                <div class="info-text-container">
                    <div class="info">
                        <img class="image2" src="image/bgWithImg/GeburahPortrait-resources.assets-2582.png" alt = "barberry">
                    </div>
                    <div class="HeaddisTeam">Gebura</div>
                    <div class="disTeam">Disciplinary Team</div>
                </div>
            </div>
            <h2 class="title3">Atziluth Sephirahs</h2>
            <div class="row-container">
                <div class="info-text-container">
                    <div class="info">
                        <img class="image2" src="image/bgWithImg/ChokmahPortrait-resources.assets-4165.png" alt = "barberry">
                    </div>
                    <div class="HeadrecTeam">Hokma</div>
                    <div class="recTeam">Record Team</div>
                </div>
                <div class="info-text-container">
                    <div class="info">
                        <img class="image2" src="image/bgWithImg/BinahPortrait-resources.assets-3739.png" alt = "barberry">
                    </div>
                    <div class="HeadextracTeam">Binah</div>
                    <div class="extracTeam">Extraction Team</div>
                </div>
            
        </div>
        
    </section>
    <section class="quoteSection">
        <div class="quoteContainer">
            <p>"The palpable agony of the tea leaf infused in each cup"</p>
            <p class="subQuoteText">-Binah, Sephira of the Extraction Team</p>
        </div>
        
    </section>
    <section class="callToAction" id="contact-section">
        <div class="callContainer">
            <div class="subContainer">
            <p class="subAction">Call to our wing! It's time!</p>
            <p class="subActionText">Sign up for our company wing by clicking that button right over there!</p>
            </div>
            <div class="actionContainer">
                <button type="button" class="btn btn-outline-primary">Sign up</button>
            </div>
        </div>
  
    </section>
    <section class="faceTheFear">
        <img class="lastImage" src="image/background/capsule_616x353.jpg" alt="">
    </section>
    <div class="footer">
        <p>Made by lotus</p>
        <p>All right reserved to ProjectMoon</p>
    </div>
    <script src="index.js"></script>
</body>
</html>

